ALA
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
#
ARG
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,H,0
CD,0.000,P,0
NE,0.000,D,0
CZ,0.000,P,0
NH1,0.500,D,0
NH2,0.500,D,0
#
ASN
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,P,0
OD1,0.000,A,0
ND2,0.000,D,0
#
ASP
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,P,0
OD1,-0.500,A,0
OD2,-0.500,A,0
#
CYS
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
SG,0.000,H,0
#
GLN
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,H,0
CD,0.000,P,0
OE1,0.000,A,0
NE2,0.000,D,0
#
GLU
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,H,0
CD,0.000,P,0
OE1,-0.500,A,0
OE2,-0.500,A,0
#
GLY
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
#
HIS
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,P,2
ND1,0.500,DA,2
CD2,0.000,P,2
CE1,0.000,P,2
NE2,0.500,DA,2
#
ILE
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG2,0.000,H,0
CG1,0.000,H,0
CD1,0.000,H,0
#
LEU
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,H,0
CD1,0.000,H,0
CD2,0.000,H,0
#
LYS
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,H,0
CD,0.000,H,0
CE,0.000,P,0
NZ,1.000,D,0
#
MET
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,H,0
SD,0.000,H,0
CE,0.000,H,0
#
PHE
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,H,2
CD1,0.000,H,2
CD2,0.000,H,2
CE1,0.000,H,2
CE2,0.000,H,2
CZ,0.000,H,2
#
PRO
N,0.000,P,1
C,0.000,P,0
O,0.000,A,0
CD,0.000,P,1
CA,0.000,P,1
CB,0.000,H,1
CG,0.000,H,1
#
SER
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,P,0
OG,0.000,DA,0
#
THR
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,P,0
OG1,0.000,DA,0
CG2,0.000,H,0
#
TRP
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,H,2
CD2,0.000,H,2
CE2,0.000,P,2
CE3,0.000,H,2
CD1,0.000,P,2
NE1,0.000,D,2
CZ2,0.000,H,2
CZ3,0.000,H,2
CH2,0.000,H,2
#
TYR
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG,0.000,H,2
CD1,0.000,H,2
CD2,0.000,H,2
CE1,0.000,H,2
CE2,0.000,H,2
CZ,0.000,P,2
OH,0.000,DA,0
#
VAL
N,0.000,D,0
C,0.000,P,0
O,0.000,A,0
CA,0.000,P,0
CB,0.000,H,0
CG1,0.000,H,0
CG2,0.000,H,0
#
#
